.BorTit
  border-left: 5px solid #339CE9
  padding: 6px 0px 6px 10px
  margin-top: 6px

iframe
  border-radius: 10px

.titulo-principal__numero span
  color: $color-sistema-texto !important

.t1-div1
  background-color: #F4D3D1
  border-radius: 15px

.t1-div2
  background-color: #F8E4E3 !important
 

.cajon.color-primario 
    background-color: #F4D3D1
